# Job-AI

./: .env.example  .gitignore  README.md  render.yaml
backend/: Dockerfile  pom.xml  test-json.java
backend/src/main/java/com/jobai/: JobAiApplication.java
backend/src/main/java/com/jobai/application/service/: JobSearchOrchestrator.java
backend/src/main/java/com/jobai/config/: CorsConfig.java  FirebaseAuthFilter.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/jobai/domain/application/controller/: ApplicationController.java
backend/src/main/java/com/jobai/domain/application/dto/: ApplicationResponse.java  ApplicationStatsResponse.java  CreateApplicationRequest.java  UpdateApplicationStatusRequest.java
backend/src/main/java/com/jobai/domain/application/entity/: Application.java  ApplicationStatus.java  ApplicationStatusHistory.java
backend/src/main/java/com/jobai/domain/application/repository/: ApplicationRepository.java  ApplicationStatusHistoryRepository.java
backend/src/main/java/com/jobai/domain/application/service/: ApplicationService.java
backend/src/main/java/com/jobai/domain/certification/entity/: CandidateCertification.java
backend/src/main/java/com/jobai/domain/coverletter/controller/: CoverLetterController.java
backend/src/main/java/com/jobai/domain/coverletter/dto/: CoverLetterGenerateRequest.java  CoverLetterResponse.java
backend/src/main/java/com/jobai/domain/coverletter/entity/: CoverLetter.java
backend/src/main/java/com/jobai/domain/coverletter/repository/: CoverLetterRepository.java
backend/src/main/java/com/jobai/domain/coverletter/service/: CoverLetterService.java
backend/src/main/java/com/jobai/domain/job/controller/: JobController.java
backend/src/main/java/com/jobai/domain/job/dto/: JobResponse.java
backend/src/main/java/com/jobai/domain/job/entity/: Job.java  JobSource.java
backend/src/main/java/com/jobai/domain/job/repository/: JobRepository.java
backend/src/main/java/com/jobai/domain/job/service/: JobService.java
backend/src/main/java/com/jobai/domain/project/entity/: CandidateProject.java
backend/src/main/java/com/jobai/domain/resume/controller/: ResumeController.java
backend/src/main/java/com/jobai/domain/resume/dto/: ResumeGenerateRequest.java  ResumeResponse.java
backend/src/main/java/com/jobai/domain/resume/entity/: ResumeVersion.java
backend/src/main/java/com/jobai/domain/resume/repository/: ResumeVersionRepository.java
backend/src/main/java/com/jobai/domain/resume/service/: PdfExtractionService.java  ResumeService.java
backend/src/main/java/com/jobai/domain/skill/entity/: CandidateSkill.java
backend/src/main/java/com/jobai/domain/user/controller/: TestAIController.java  UserProfileController.java
backend/src/main/java/com/jobai/domain/user/dto/: CertificationRequest.java  CreateUserProfileRequest.java  ProjectRequest.java  SkillRequest.java  UpdateUserProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/jobai/domain/user/entity/: UserProfile.java
backend/src/main/java/com/jobai/domain/user/repository/: UserProfileRepository.java
backend/src/main/java/com/jobai/domain/user/service/: CandidateProfileBuilder.java  UserProfileService.java
backend/src/main/java/com/jobai/infrastructure/ai/: BedrockAIClient.java
backend/src/main/java/com/jobai/infrastructure/scraper/: FounditScraper.java  JobScraper.java  NaukriScraper.java
backend/src/main/java/com/jobai/interfaces/rest/: AgentController.java  HealthController.java  OrchestratorController.java
backend/src/main/java/com/jobai/shared/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/jobai/domain/user/service/: UserProfileServiceTest.java
frontend/: .firebaserc  package.json
frontend/.firebase/: hosting.ZGlzdA.cache
frontend/src/: App.tsx  index.css
frontend/src/api/: axios.ts
frontend/src/components/: EditProfileModal.tsx  Layout.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Applications.tsx  Dashboard.tsx  Login.tsx  Profile.tsx  Resumes.tsx
frontend/src/types/: index.ts
playwright-agent/: Dockerfile  package-lock.json  package.json
playwright-agent/src/: agent.d.ts  agent.d.ts.map  agent.js  agent.js.map  agent.ts  api.d.ts  api.d.ts.map  api.js  api.js.map  api.ts  index.js  index.js.map  index.ts
playwright-agent/src/portals/: foundit.d.ts  foundit.d.ts.map  foundit.js  foundit.js.map  foundit.ts  naukri.d.ts  naukri.d.ts.map  naukri.js  naukri.js.map  naukri.ts
